If you want to add more notes or theory markers, feel free. I will just give you some advice and a warning.
I think the best way to do this is to find existing pngs of whatever you want to add, convert them to eps,
and add them to this (noteeps) folder. The online converter I used was convertio because it was the only one
that seemed to be able to handle transparency on pngs. There is a 10 file download limit a day for free
users, but you can get around it with a vpn. 

If you use convertio, make sure to delete the last four (4) lines in the eps file. 
If you do not, jgraph will produce a new page for every single eps file you add and everything will
be on different pages.
I luckily caught while working on the key signature placement, so it only produced like 10 excess jpgs.
I'm not sure how other converters work, but make sure to test them before doing a full run of the nmusic
with whatever you decided to add.
