I grabbed basically all of the music composition vectors from Wikimedia Commons. 
Most were originally pngs or gifs, and I converted them to eps files.
So far as I can tell, musical notation, unless heavily stylized, cannot have any form of copywrite.
This is due to 1) Most musical notation being basic combinations of geometric shapes and 2) the note
designs are ubiquitous due to being an inherent part of music transcription. 
(Of course, you can copywrite the actual placing and playing of said notation. Otherwise,
the music industry would not be able to exist.)
That being said, to avoid stepping on any toes, 
I will include that the stemmed notes are from Wikimedia Commons user PianistHere.
These include the eighth, half, quarter, and sixteenth notes.
They have been edited.
These were originally svgs, put I converted them to pngs to edit them, and then converted them to eps.
They are being used under the Creative Commons Attribution-Share Alike 4.0 International License
(https://creativecommons.org/licenses/by-sa/4.0/deed.en)